DATABASE_URL="" 				# Provide a value for DATABASE_URL
PORT="" 				# Provide a value for PORT
NODE_ENV="" 				# Provide a value for NODE_ENV
JWT_SECRET="" 				# Provide a value for JWT_SECRET
RABBITMQ_URL="" 				# Provide a value for RABBITMQ_URL